<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			@font-face {
			  font-family: 'PP Neue Bit';
			  src: url('/src/lib/fonts/PPNeueBit-Regular.otf') format('opentype');
			  font-weight: normal;
			  font-style: normal;
			  font-display: swap;
			}
			
			@font-face {
			  font-family: 'PP Neue Bit';
			  src: url('/src/lib/fonts/PPNeueBit-Bold.otf') format('opentype');
			  font-weight: bold;
			  font-style: normal;
			  font-display: swap;
			}
			
			h1, h2, h3, h4, h5, h6 {
			  font-family: 'Source Code Sans', monospace !important;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
